if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Bq;Bq={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Dq=function(a,b,c,d,e,f){this.g=a;this.i=b;this.l=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.h=f;this.overrideDnsLink=_.Cq(a);this.InitialCcpaStatusEnum=Bq};_.m=_.Dq.prototype;
_.m.load=function(){_.Pn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.On(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Un(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Cq=function(a){var b,c;return!0===(null==(b=_.On(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Eq=function(a){this.j=_.v(a)};_.A(_.Eq,_.J);
}catch(e){_._DumpException(e)}
try{
var Fr=function(a){this.j=_.v(a)};_.A(Fr,_.J);var Gr=_.w(Fr);Fr.v=[5];var Hr=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.o=new _.qh(this.l.document,_.O(this.h,3),new _.$g(_.Kk(this.i)));this.m=d;this.g=this.l.__gppManager};
Hr.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.g){for(var d=[],e=_.q(_.F(a.h,_.Eq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.I(f,1);_.Hq.has(g)&&2!==_.I(f,2)&&(d.push(_.Hq.get(g)),1===g&&(f=a.o,g=_.yc(_.rh(f),5),_.vh(f,g)))}0<d.length&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=1;e=_.q(_.F(a.h,_.Eq,5));for(f=e.next();!f.done;f=e.next())f=f.value,1===_.I(f,1)&&2===_.I(f,2)&&(d=3);(new _.Dq(a.l,a.m,d)).load();b=_.Ec(_.C(a.i,
_.Dc,6)?_.xb(_.Lk(a.i)):new _.Dc,10);return c.return(b)})};var Ir=function(){};Ir.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(1==f.g)return d=Gr(b),_.Gd(f,(new Hr(a,d,_.E(d,_.Jk,2),c)).run(),2);e=f.h;return f.return({ea:_.K(e)})})};_.Nk(11,new Ir);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.kfD_XiKfXiI.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzJt5FQHWGerF1a_SVHVUFS_rPi-g/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXDrr8PBBh3txkNNUWoSvK-mNiy0ILAuPWk203CLK73qUbQQM7t1pjdAIxy5qZdqRxYiHZe22c0kxVbxotZyLWlfHyj0HMs7cX3hIeQdEB7wrLvdDa_52jZEjas4t08Jo1k3jyfwg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVvoHXDZDyWROF6OPCIITBnjTwp0MdO_AVCvhDHnysSovOpntROWcKlsEWhmjpV1CqrlaISD-dwE7Oyw5CYTAhxODlioR1yuzF5LLHeQvsOZPd-aJFM_-hchNn-xbVa9JML1UV8LQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX64fdzCFiwQoMKU_SuKtzDQYdszTHeDR7egsKCOdoAavoVW4tzsOAdQE6SNgFIenlR-42vbHDxJReFd4i82pDdAz_i7gJhhSRNmCo7j4g2BJg0dcxKLGD2bPmHFC2gaIakLzY0Zg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22810e33d40932f4b2\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22sqliteonline.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUie0KRp6o0utsYQodVfQsomzlzZsjHjUppPVRRKq2v4s-K2IHBHmpnkhFmOEyMhNVBa63QwLPLbg5rtaVmpVWvteDpw4_5Zi2rQlYEBvkMEeE7LqeZTyfnHVGQPyTkRzGHT2-b-Q\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWgUQypGHjTg7pKdGx2uOnEBtdHhTBxbck2YzkpVTjjLbBIfoM0uoiQJQZyH8SWUNjLeEm0Vsuwgh-d-6sT1kzMM066tGBj6MavDAMddVg04CJaOJD7Rz2TA8mYT-W6wz39EfLKBg\\u003d\\u003d\x22\x5d\x5d');}